1 ns unrestrained NPT equilibration using Langevin thermostat and MC barostat
 &cntrl
  irest     = 1,
  ntx       = 5,
  ig        = -1,
  dt        = 0.002,
  nstlim    = 5000000,
  nscm      = 500,
  ntr       = 0,
  ntb       = 2,
  ntp       = 1,
  barostat  = 2,
  pres0     = 1.0,
  mcbarint  = 100,
  comp      = 44.6,
  taup      = 1.0,
  ntt       = 3,
  temp0     = 300.0,
  gamma_ln  = 1.0,
  ntf       = 2,
  ntc       = 2,
  cut       = 10.0,
  ntpr      = 1000,
  ntxo      = 2,
  ntwr      = -100000,
  ioutfm    = 1,
  ntwx      = 10000,
  iwrap     = 1,
 /

